this.Button14_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Dataset.copyData( objDataset [, bFilteredOnly] )
	// CopyData : 현재 DataSet에 지정한 DataSet의 데이터(Row)를 복사하는 method
	
	this.Dataset2.copyData(this.Dataset1, true);
		// * true를 입력하게 되면 Filter된 값만 복사될 수 있음
	this.Grid2.createFormat();
		//createFormat은 Grid와 바인딩 된 DataSet의 Column 정보를 기준으로 새로운포맷생성 
};

this.Button15_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 1. 버튼을 화면에 생성 - Text filter로 수정 후 - 더블클릭해서 event 만들기
	// 2. (Button15) 여성인 데이터만 필터링
	// 3. (Button14) 기 필터링 된 값만 복사하기
	this.Dataset1.filter("GENDER==''");
};

this.Button16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Exe4에서 입력/수정한 정보 복사하기
	//Dataset.copyData( objDataset [, bFilteredOnly] )
	//CopyData : 현재 DataSet에 지정한 DataSet의 데이터(Row)를 복사하는 method
	//CopyData : 데이터복사, Assign : 행&열 정보 전체복사
	
	this.Dataset2.copyData(this.Dataset1, true);
		// * true를 입력하게 되면 Filter된 값만 복사될 수 있음
	this.Grid2.createFormat();
		//createFormat은 Grid와 바인딩 된 DataSet의 Column 정보를 기준으로 새로운포맷생성 
	
	this.alert(this.Dataset2.getRowType(0));	
		//버튼1과 버튼2에 rowType을 alert로 작성하여 확인
};

this.Button17_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Dataset1에서 사원번호(EMPL_ID)가 "KR040"인 Row만 Dataset2에 복사
	var nFromRow = this.Dataset1.findRow("EMPL_ID", "KR040");
	var nToRow = this.Dataset2.addRow();
	
	//Dataset.copyRow( nToRow, objDataset, nFromRow [,strColInfo] )
	var sCol = "EMPL_ID=EMPL_ID, FULL_NAME=FULL_NAME";
	this.Dataset2.copyRow(nToRow, this.Dataset1, nFromRow, sCol);
};
